sonar.projectKey=cog-lab-demo-2_sample-spring-boot-cog
sonar.organization=cog-lab-demo-2
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io

sonar.qualitygate.wait=true
